<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

            body {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                margin: 0;
                padding: 0;
                font-family: 'IBM Plex Sans KR', sans-serif;
                background-color: #f5f5f5;
            }

            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                border-radius: 20px;
                padding: 30px;
                background-color: white;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            .card {
                box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
                border-radius: 0;
                border: 0;
                transition: transform 0.2s ease;
            }

            .card:hover {
                transform: scale(1.05);
            }
        </style>
        <title>SignUp completed</title>
    </head>
    <body>
        <div>
            <img src="https://source.unsplash.com/random/1920x1080"
                alt="background" style="width:100vw; height:100vh;">
            <div class="box">
                <span style="font-size:2em; font-weight:600;">회원가입이 완료되었습니다.</span>
                <div style="height: 1em;"></div>
                <span style="font-size:1.5em; font-weight:400;">이용 가이드는 아래를 참고 해
                    주세요.</span>
                <div style="height: 1em;"></div>
                <div class="row">
                    <div class="col-3">
                        <div class="card">
                            <img
                                src="./src/LAN.PNG">
                            <div class="card-body">
                                <h5 class="card-title">기본 공유 스토리지 이용</h5>
                                <p class="card-text">맥/윈도우 기기에 공유 스토리지 연결</p>
                                <a href="./3.pdf" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img
                                src="./src/WAN.PNG">
                            <div class="card-body">
                                <h5 class="card-title">외부 공유 스토리지 접근</h5>
                                <p class="card-text">학교 밖에서의 접근</p>
                                <a href="./1.pdf" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img
                                src="./src/TM.PNG">
                            <div class="card-body">
                                <h5 class="card-title">TimeMachine</h5>
                                <p class="card-text">맥 전용 백업 솔루션 이용</p>
                                <a href="./2.pdf" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img
                                src="./src/MAIL.PNG">
                            <div class="card-body">
                                <h5 class="card-title">이메일 서비스</h5>
                                <p class="card-text">@ivis.dev 이메일 이용</p>
                                <a href="./4.pdf" class="btn btn-primary">Go</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>1
        </div>
    </body>
</html>
